<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>ভর্তি ফরম - আল হিকমাহ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>আল হিকমাহ ইসলামিক মাদরাসা</h1>
    <nav>
      <a href="index.html">হোম</a>
      <a href="teachers.html">শিক্ষকবৃন্দ</a>
      <a href="admission.html">ভর্তি</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>
  <main>
    <h2>ভর্তি ফরম</h2>
    <form>
      <label>নাম: <input type="text" name="name" required></label><br>
      <label>বয়স: <input type="number" name="age" required></label><br>
      <label>ঠিকানা: <input type="text" name="address" required></label><br>
      <label>অভিভাবকের নাম: <input type="text" name="guardian" required></label><br>
      <label>মোবাইল নম্বর: <input type="tel" name="phone" required></label><br>
      <button type="submit">জমা দিন</button>
    </form>
  </main>
  <footer>
    <p>&copy; ২০২৫ আল হিকমাহ মাদরাসা</p>
  </footer>
</body>
</html>
