<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>যোগাযোগ - আল হিকমাহ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>আল হিকমাহ ইসলামিক মাদরাসা</h1>
    <nav>
      <a href="index.html">হোম</a>
      <a href="teachers.html">শিক্ষকবৃন্দ</a>
      <a href="admission.html">ভর্তি</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>
  <main>
    <h2>যোগাযোগ</h2>
    <p>ঠিকানা: পূর্ব বাজার, ঢাকেশ্বরী রোড, ঢাকা</p>
    <p>মোবাইল: ০১৭১২৩৪৫৬৭৮</p>
    <p>ইমেইল: alhikmah@example.com</p>
  </main>
  <footer>
    <p>&copy; ২০২৫ আল হিকমাহ মাদরাসা</p>
  </footer>
</body>
</html>
