<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>আল হিকমাহ ইসলামিক মাদরাসা</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>আল হিকমাহ ইসলামিক মাদরাসা</h1>
    <nav>
      <a href="index.html">হোম</a>
      <a href="teachers.html">শিক্ষকবৃন্দ</a>
      <a href="admission.html">ভর্তি</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>
  <main>
    <h2>📖 কুরআনের আয়াত</h2>
    <p>إِنَّ مَعَ الْعُسْرِ يُسْرًا <br> "নিশ্চয় কষ্টের সাথে আছে স্বস্তি" — সূরা আশ-শারহ: ৬</p>

    <section>
      <h2>আমাদের সম্পর্কে</h2>
      <p>আল হিকমাহ ইসলামিক মাদরাসা একটি আদর্শ ধর্মীয় শিক্ষা প্রতিষ্ঠান। এখানে কুরআন, হাদীস, আরবি ও নৈতিক শিক্ষা প্রদান করা হয়।</p>
    </section>
  </main>
  <footer>
    <p>&copy; ২০২৫ আল হিকমাহ মাদরাসা</p>
  </footer>
</body>
</html>
