<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>শিক্ষকবৃন্দ - আল হিকমাহ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>আল হিকমাহ ইসলামিক মাদরাসা</h1>
    <nav>
      <a href="index.html">হোম</a>
      <a href="teachers.html">শিক্ষকবৃন্দ</a>
      <a href="admission.html">ভর্তি</a>
      <a href="contact.html">যোগাযোগ</a>
    </nav>
  </header>
  <main>
    <h2>শিক্ষক তালিকা</h2>
    <ul>
      <li>হাফেজ আবু বকর - প্রধান শিক্ষক</li>
      <li>মাওলানা মাহমুদুল হাসান - সহকারী শিক্ষক</li>
      <li>হাফেজ রাশেদুল ইসলাম - কুরআন শিক্ষক</li>
    </ul>
  </main>
  <footer>
    <p>&copy; ২০২৫ আল হিকমাহ মাদরাসা</p>
  </footer>
</body>
</html>
